{
  "name": "garageledger",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "description": "Quiet-luxury, offline-first garage inventory and financial analytics desktop app.",
  "author": "Mikail",
  "repository": {
    "type": "git",
    "url": "https://github.com/RealMrNovember/GarageLedger.git"
  },
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"npm:electron:dev\"",
    "electron:dev": "wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "icons": "node tools/generate-icon.mjs",
    "build": "tsc -b && vite build",
    "dist": "npm run icons && npm run build && electron-builder --win nsis",
    "publish": "npm run icons && npm run build && electron-builder --win nsis --publish always",
    "release": "npm version minor && git push --follow-tags && npm run publish",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "framer-motion": "^12.38.0",
    "i18next": "^26.1.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lowdb": "^7.0.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-i18next": "^17.0.7",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.5.14",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.cicibyte.garageledger",
    "productName": "GarageLedger",
    "directories": {
      "output": "release-build"
    },
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "GarageLedger.Setup.${version}.${ext}",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "artifactName": "GarageLedger.Setup.${version}.${ext}",
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "GarageLedger",
      "menuCategory": "Cicibyte Corp"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "RealMrNovember",
        "repo": "GarageLedger"
      }
    ]
  }
}
